{
  "permissions": {
    "allow": [
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git checkout *)",
      "Bash(git branch *)",
      "Bash(git push origin phase-*)"
    ],
    "deny": [
      "Bash(git push origin main)",
      "Bash(git push origin dev)",
      "Bash(git merge *)",
      "Bash(git rebase *)",
      "Bash(git reset --hard *)",
      "Bash(git tag *)"
    ]
  }
}